Reza Mosavi 400222100

In [11]:
import numpy as np
import pandas as pd

In [12]:
temperaturesDataset = pd.read_csv("tempratures.csv")
temperaturesDataset

          date         city  temperature
0   2022-01-01     New York          0.5
1   2022-01-01  Los Angeles         20.5
2   2022-01-01        Miami         24.7
3   2022-01-02     New York          2.3
4   2022-01-02  Los Angeles         18.4
5   2022-01-02        Miami         22.9
6   2022-01-03     New York          4.8
7   2022-01-03  Los Angeles         15.9
8   2022-01-03        Miami         21.2
9   2022-01-04     New York          3.2
10  2022-01-04  Los Angeles         16.1
11  2022-01-04        Miami         23.5
12  2022-01-05     New York         -1.9
13  2022-01-05  Los Angeles         22.8
14  2022-01-05        Miami         20.1
15  2022-01-06     New York         -2.1
16  2022-01-06  Los Angeles         23.5
17  2022-01-06        Miami         25.3
18  2022-01-07     New York          1.3
19  2022-01-07  Los Angeles         20.3
20  2022-01-07        Miami         21.8
21  2022-01-08     New York          4.2
22  2022-01-08  Los Angeles         19.7
23  2022-01-08        Miami         22.4
24  2022-01-09     New York          5.8
25  2022-01-09  Los Angeles         18.8
26  2022-01-09        Miami         20.5
27  2022-01-10     New York         -1.1
28  2022-01-10  Los Angeles         22.1
29  2022-01-10        Miami         23.1
30  2022-01-11     New York         -4.6
31  2022-01-11  Los Angeles         21.2
32  2022-01-11        Miami         25.8
33  2022-01-12     New York         -7.3
34  2022-01-12  Los Angeles         24.4
35  2022-01-12        Miami         22.6
36  2022-01-13     New York         -2.4
37  2022-01-13  Los Angeles         20.1
38  2022-01-13        Miami         19.7
39  2022-01-14     New York          1.5
40  2022-01-14  Los Angeles         21.5
41  2022-01-14        Miami         20.2
42  2022-01-15     New York          2.1
43  2022-01-15  Los Angeles         18.6
44  2022-01-15        Miami         21.5
45  2022-01-16     New York         -0.9
46  2022-01-16  Los Angeles         23.8
47  2022-01-16        Miami         23.9
48  2022-01-17     New York         -2.7
49  2022-01-17  Los Angeles         21.3
50  2022-01-17        Miami         25.3

In [13]:
temperaturesDataset.shape

(51, 3)

In [24]:
mean = temperaturesDataset.groupby("city").mean()
mean

             temperature
city
Los Angeles    20.529412
Miami          22.617647
New York        0.158824

In [25]:
max_ = temperaturesDataset.groupby("city").max()
max_

                   date  temperature
city
Los Angeles  2022-01-17         24.4
Miami        2022-01-17         25.8
New York     2022-01-17          5.8

In [26]:
min_ = temperaturesDataset.groupby("city").min()
min_

                   date  temperature
city
Los Angeles  2022-01-01         15.9
Miami        2022-01-01         19.7
New York     2022-01-01         -7.3

In [31]:
max_["temperature"] - min_["temperature"]

city
Los Angeles     8.5
Miami           6.1
New York       13.1
Name: temperature, dtype: float64

In [33]:
cityDataset = pd.read_csv("cities.csv")
cityDataset

            city country  latitude  longitude
0       New York     USA   40.7128   -74.0060
1     Los Angles     USA   34.0522  -118.2437
2        Chicago     USA   41.8781   -87.6298
3        Houston     USA   29.7604   -95.3698
4        Phoenix     USA   33.4484  -112.0740
5   Philadelphia     USA   39.9526   -75.1652
6    San Antonio     USA   29.4241   -98.4936
7      San Diego     USA   32.7157  -117.1611
8         Dallas     USA   32.7767   -96.7970
9       San Jose     USA   37.3382  -121.8863
10         Miami     USA   25.7617   -80.1918

In [36]:
df_merged = pd.merge(temperaturesDataset, cityDataset, on="city")
df_merged

          date      city  temperature country  latitude  longitude
0   2022-01-01  New York          0.5     USA   40.7128   -74.0060
1   2022-01-02  New York          2.3     USA   40.7128   -74.0060
2   2022-01-03  New York          4.8     USA   40.7128   -74.0060
3   2022-01-04  New York          3.2     USA   40.7128   -74.0060
4   2022-01-05  New York         -1.9     USA   40.7128   -74.0060
5   2022-01-06  New York         -2.1     USA   40.7128   -74.0060
6   2022-01-07  New York          1.3     USA   40.7128   -74.0060
7   2022-01-08  New York          4.2     USA   40.7128   -74.0060
8   2022-01-09  New York          5.8     USA   40.7128   -74.0060
9   2022-01-10  New York         -1.1     USA   40.7128   -74.0060
10  2022-01-11  New York         -4.6     USA   40.7128   -74.0060
11  2022-01-12  New York         -7.3     USA   40.7128   -74.0060
12  2022-01-13  New York         -2.4     USA   40.7128   -74.0060
13  2022-01-14  New York          1.5     USA   40.7128   -74.0060
14  2022-01-15  New York          2.1     USA   40.7128   -74.0060
15  2022-01-16  New York         -0.9     USA   40.7128   -74.0060
16  2022-01-17  New York         -2.7     USA   40.7128   -74.0060
17  2022-01-01     Miami         24.7     USA   25.7617   -80.1918
18  2022-01-02     Miami         22.9     USA   25.7617   -80.1918
19  2022-01-03     Miami         21.2     USA   25.7617   -80.1918
20  2022-01-04     Miami         23.5     USA   25.7617   -80.1918
21  2022-01-05     Miami         20.1     USA   25.7617   -80.1918
22  2022-01-06     Miami         25.3     USA   25.7617   -80.1918
23  2022-01-07     Miami         21.8     USA   25.7617   -80.1918
24  2022-01-08     Miami         22.4     USA   25.7617   -80.1918
25  2022-01-09     Miami         20.5     USA   25.7617   -80.1918
26  2022-01-10     Miami         23.1     USA   25.7617   -80.1918
27  2022-01-11     Miami         25.8     USA   25.7617   -80.1918
28  2022-01-12     Miami         22.6     USA   25.7617   -80.1918
29  2022-01-13     Miami         19.7     USA   25.7617   -80.1918
30  2022-01-14     Miami         20.2     USA   25.7617   -80.1918
31  2022-01-15     Miami         21.5     USA   25.7617   -80.1918
32  2022-01-16     Miami         23.9     USA   25.7617   -80.1918
33  2022-01-17     Miami         25.3     USA   25.7617   -80.1918

In [42]:
df_merged["above average"] = df_merged['temperature'] >= df_merged['temperature'].mean()

df_merged

,date,city,temperature,country,latitude,longitude,above average
0,2022-01-01,New York,0.5,USA,40.7128,-74.0060,False
1,2022-01-02,New York,2.3,USA,40.7128,-74.0060,False
2,2022-01-03,New York,4.8,USA,40.7128,-74.0060,False
3,2022-01-04,New York,3.2,USA,40.7128,-74.0060,False
4,2022-01-05,New York,-1.9,USA,40.7128,-74.0060,False
5,2022-01-06,New York,-2.1,USA,40.7128,-74.0060,False
6,2022-01-07,New York,1.3,USA,40.7128,-74.0060,False
7,2022-01-08,New York,4.2,USA,40.7128,-74.0060,False
8,2022-01-09,New York,5.8,USA,40.7128,-74.0060,False
9,2022-01-10,New York,-1.1,USA,40.7128,-74.0060,False
10,2022-01-11,New York,-4.6,USA,40.7128,-74.0060,False
11,2022-01-12,New York,-7.3,USA,40.7128,-74.0060,False
12,2022-01-13,New York,-2.4,USA,40.7128,-74.0060,False
13,2022-01-14,New York,1.5,USA,40.7128,-74.0060,False
14,2022-01-15,New York,2.1,USA,40.7128,-74.0060,False
15,2022-01-16,New York,-0.9,USA,40.7128,-74.0060,False
16,2022-01-17,New York,-2.7,USA,40.7128,-74.0060,False
17,2022-01-01,Miami,24.7,USA,25.7617,-80.1918,True
18,2022-01-02,Miami,22.9,USA,25.7617,-80.1918,True
19,2022-01-03,Miami,21.2,USA,25.7617,-80.1918,True
20,2022-01-04,Miami,23.5,USA,25.7617,-80.1918,True
21,2022-01-05,Miami,20.1,USA,25.7617,-80.1918,True
22,2022-01-06,Miami,25.3,USA,25.7617,-80.1918,True
23,2022-01-07,Miami,21.8,USA,25.7617,-80.1918,True
24,2022-01-08,Miami,22.4,USA,25.7617,-80.1918,True
25,2022-01-09,Miami,20.5,USA,25.7617,-80.1918,True
26,2022-01-10,Miami,23.1,USA,25.7617,-80.1918,True
27,2022-01-11,Miami,25.8,USA,25.7617,-80.1918,True
28,2022-01-12,Miami,22.6,USA,25.7617,-80.1918,True
29,2022-01-13,Miami,19.7,USA,25.7617,-80.1918,True
30,2022-01-14,Miami,20.2,USA,25.7617,-80.1918,True
31,2022-01-15,Miami,21.5,USA,25.7617,-80.1918,True
32,2022-01-16,Miami,23.9,USA,25.7617,-80.1918,True
33,2022-01-17,Miami,25.3,USA,25.7617,-80.1918,True